body {
    margin: 0;
}

nav {
    width: 100%;
    height: 70px;
    background: #F5D9EC;
    padding: 10px 20px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}   

#logo {
    height: 100%;
    width: 140px;
    background: grey;
    margin: 0;
}

#search-bar {
    width: 40%;
    height: 100%;
    background: grey;
}

#sign-in {
    width: 140px;
    height: 100%;
    background: grey;
}

main {
    display: flex;
}

aside {
    flex-basis: 25%;
    background: #D3FBF6;
}

aside ul {
    margin: 0;
    padding: 0;
}

aside li {
    list-style: none;
    padding: 33px;
    border-bottom: 1px solid black;
}

aside li div {
    background: grey;
    height: 212px;
    width: 100%;
}

#video-grid {
    flex-basis: 75%;
    padding: 33px;
}

#ad {
    background: #FDF7C5;
    width: 100%;
    height: 286px;
}

.video-category {
    margin-top: 46px;
    background: #ECECEC;
    padding: 30px;
}

.video-category ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.video-category header {
    width: 100%;
    height: 70px;
    background: grey;
    margin-bottom: 35px;
}

.video-category ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.video-category li {
    height: 136px;
    background: pink;
}

